events { worker_connections 1024; }

http {
     upstream apigx {
        server apigx01;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://apigx;
        }
    }
}
